# MVVM-Architecture-Android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vimalvijay/dagger2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vimalvijay/mymodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vimalvijay/dagger2/: MainActivity.kt
app/src/main/java/com/vimalvijay/dagger2/di/: ApplicationController.kt
app/src/main/java/com/vimalvijay/dagger2/di/modules/: AppModule.kt
app/src/main/java/com/vimalvijay/dagger2/main/model/: Hero.kt
app/src/main/java/com/vimalvijay/dagger2/main/repository/: MainRepository.kt
app/src/main/java/com/vimalvijay/dagger2/main/ui/: MainActivity.kt
app/src/main/java/com/vimalvijay/dagger2/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/vimalvijay/dagger2/model/: Hero.kt
app/src/main/java/com/vimalvijay/dagger2/network/: ApiConstants.kt  ApiService.kt  BaseRepository.kt  NetworkResultHandler.kt
app/src/main/java/com/vimalvijay/dagger2/network/utils/: Resource.kt  Status.kt
app/src/main/java/com/vimalvijay/dagger2/retrofit/: ApiConstants.kt  ApiService.kt  Hero.kt  RetrofitClient.kt
app/src/main/java/com/vimalvijay/mymodule/commonutils/: BaseActivity.kt  BaseRepository.kt  CustomProgressbar.kt  SessionDataManager.kt
app/src/main/java/com/vimalvijay/mymodule/di/: ApplicationController.kt
app/src/main/java/com/vimalvijay/mymodule/di/modules/: AppModule.kt
app/src/main/java/com/vimalvijay/mymodule/main/model/: Hero.kt
app/src/main/java/com/vimalvijay/mymodule/main/repository/: MainRepository.kt
app/src/main/java/com/vimalvijay/mymodule/main/ui/: MainActivity.kt
app/src/main/java/com/vimalvijay/mymodule/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/vimalvijay/mymodule/network/: ApiConstants.kt  ApiService.kt  BaseRepository.kt  NetworkResultHandler.kt
app/src/main/java/com/vimalvijay/mymodule/network/api/: ApiConstants.kt  ApiService.kt
app/src/main/java/com/vimalvijay/mymodule/network/interceptors/: AuthInterceptor.kt  LoggingInterceptor.kt
app/src/main/java/com/vimalvijay/mymodule/network/responsehandler/: NetworkResultHandler.kt  Resource.kt  Status.kt
app/src/main/res/drawable/: progress_bar_gradient.xml
app/src/main/res/layout/: activity_main.xml  custom_progress_bar.xml  heros_name_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vimalvijay/dagger2/: ExampleUnitTest.kt
app/src/test/java/com/vimalvijay/mymodule/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
